## DB
# Local
DB_URL=mongodb://localhost/mapdiary

# Atlas - replace UUU: user, PPP: password, XXX: hostname
# DB_URL=mongodb+srv://UUU:PPP@XXX.mongodb.net/mapdiary?retryWrites=true

# mLab - replace UUU: user, PPP: password, XXX: hostname, YYY: port
# DB_URL=mongodb://UUU:PPP@XXX.mlab.com:YYY/mapdiary


## Server Port
API_SERVER_PORT=3000

## Enable CORS (default: true)
# ENABLE_CORS=false

# UI_SERVER_ORIGIN=http://ui.promernstack.com:8000

# COOKIE_DOMAIN=promernstack.com
